# hmdm-spring

./: pom.xml
common/: pom.xml
common/src/main/java/com/hmdm/: Main.java
common/src/main/java/com/hmdm/persistence/: CustomerDAO.java  UnsecureDAO.java  UsageStatsDAO.java
common/src/main/java/com/hmdm/persistence/domain/: Customer.java  CustomerData.java  UsageStats.java  User.java  UserRole.java  UserRolePermission.java
common/src/main/java/com/hmdm/persistence/mapper/: CustomerMapper.java  UsageStatsMapper.java  UserMapper.java  UserRoleMapper.java
common/src/main/java/com/hmdm/rest/json/: Response.java  UserCredentials.java
common/src/main/java/com/hmdm/util/: BackgroundTaskRunnerService.java  CryptoUtil.java  PasswordUtil.java
hmdm-reactmvn/: package.json
jwt/: pom.xml
jwt/src/main/java/com/hmdm/jwt/: JWTFilter.java  TokenProvider.java
jwt/src/main/java/com/hmdm/jwt/rest/: JWTAuthResource.java  JWTToken.java
notification/: pom.xml
plugins/: pom.xml
server/: pom.xml
server/src/main/java/com/hmdm/: HmdmServerApplication.java
server/src/main/java/com/hmdm/rest/resource/: StatsResource.java
server/src/main/java/com/hmdm/rest/security/: SecurityConfig.java  SecurityContext.java
server/src/main/resources/: application.yml
server/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.xml
